# springboot-redis-gcp

./: Dockerfile  deployment.yaml  dockerfile  pom.xml  redis-credential.json  service.yaml
src/main/java/com/student/redis/: RedisApplication.java
src/main/java/com/student/redis/cofiguration/: RedisConfiguration.java
src/main/java/com/student/redis/controller/: StudentController.java
src/main/java/com/student/redis/model/: Student.java
src/main/java/com/student/redis/repository/: StudentDao.java  StudentDaoImpl.java  StudentRepository.java
src/main/java/com/student/redis/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  redis-latest-1cdb350d653c.json
src/test/java/com/student/redis/: RedisApplicationTests.java
