server.servlet.context-path=/redis
server.port = 8087

#spring.cache.type=redis
spring.cloud.gcp.credentials.location=file:./redis-credential.json
spring.redis.database=0
spring.redis.host=10.29.247.147
spring.redis.port=6379
spring.redis.timeout=100000
spring.redis.pool.max-active=256
spring.redis.pool.max-idle=12
spring.redis.pool.max-wait=100
spring.redis.pool.min-idle=6