server.servlet.context-path=/redis
server.port = 8083

#spring.cache.type=redis
spring.cloud.gcp.credentials.location=classpath:redis-latest-1cdb350d653c.json
spring.redis.database=0
spring.redis.host=10.90.133.139
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.pool.max-active=256
spring.redis.pool.max-idle=12
spring.redis.pool.max-wait=100
spring.redis.pool.min-idle=6